<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:description="@string/analog_clock"
        android:configure="com.bnyro.clock.presentation.widgets.AnalogClockWidgetConfig"
        android:widgetFeatures="reconfigurable"
        android:minWidth="180dp"
        android:minHeight="50dp"
        android:resizeMode="horizontal|vertical"
        android:previewLayout="@layout/analog_clock"
        android:widgetCategory="home_screen"
        tools:targetApi="s" />