<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:configure="com.bnyro.clock.presentation.widgets.VerticalClockWidgetConfig"
        android:widgetFeatures="reconfigurable"
        android:minWidth="120dp"
        android:minHeight="140dp"
        android:targetCellWidth="2"
        android:targetCellHeight="3"
        android:initialLayout="@layout/vertical_clock"
        android:previewLayout="@layout/vertical_clock_preview"
        android:resizeMode="horizontal|vertical"
        android:widgetCategory="home_screen"
        tools:targetApi="s" />