<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        android:background="@drawable/widget_shape"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:id="@+id/frameLayout"
        android:gravity="center|center_vertical">

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="EE, MMM dd"
                android:format24Hour="EE, MMM dd"
                android:textColor="@color/widgetSecondaryTextColor"
                android:text="Today"
                android:id="@+id/textClock" />

        <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm"
                android:format24Hour="kk:mm"
                android:textColor="@color/widgetPrimaryTextColor"
                android:textSize="55sp"
                android:text="12:34"
                android:id="@+id/textClock2"
                android:singleLine="true" />

    </LinearLayout>

</RelativeLayout>