<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/widget_shape"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EE, MMM dd"
            android:format24Hour="EE, MMM dd"
            android:textColor="@color/widget_date_color"
            android:textSize="11sp"
            android:includeFontPadding="false" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:format12Hour="h:mm a"
            android:format24Hour="HH:mm"
            android:textColor="@color/widget_time_color"
            android:textSize="32sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:includeFontPadding="false" />
    </LinearLayout>

</FrameLayout>
